/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   loadbmp.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nboute <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/12 15:11:00 by nboute            #+#    #+#             */
/*   Updated: 2017/10/25 21:31:58 by nboute           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/bitmap.h"
#include "../inc/header.h"
#include <stdlib.h>
#include <stdio.h>

void				read_data(int fd, t_bmp_hd *head, t_bmp_if *inf)
{
	int				ret;
	char			*buff;

	buff = (char*)malloc(sizeof(char) * 41);
	if ((ret = read(fd, buff, 14)) != 14)
		ft_exit(0);
	head->type = *(unsigned short*)buff;
	head->size = *(unsigned int*)(buff + 2);
	head->res1 = *(unsigned short*)(buff + 6);
	head->res1 = *(unsigned short*)(buff + 8);
	if ((ret = read(fd, buff, 40)) != 40)
		ft_exit(0);
	inf->size = *(unsigned int*)(buff);
	inf->height = *(int*)(buff + 4);
	inf->width = *(int*)(buff + 8);
	inf->planes = *(unsigned short*)(buff + 12);
	inf->bits = *(unsigned short*)(buff + 14);
	inf->compression = *(unsigned int*)(buff + 16);
	inf->imgsize = *(unsigned int*)(buff + 20);
	inf->xres = *(int*)(buff + 24);
	inf->yres = *(int*)(buff + 28);
	inf->nbcols = *(unsigned int*)(buff + 32);
	inf->impcols = *(unsigned int*)(buff + 36);
	ft_strdel(&buff);
}

int					**get_texture(int fd, int **texture, t_bmp_if *inf)
{
	char			*buff;
	unsigned int	i;
	int				x;
	int				y;

	i = 14 + 40 + 4 * inf->nbcols;
	y = 0;
	while (y < inf->width)
		if (!(texture[y++] = (int*)malloc(sizeof(int) * inf->height)))
			ft_exit(0);
	y = inf->width;
	if (!(buff = (char*)malloc(((inf->bits / 8) * (inf->height) + 1))))
		ft_exit(0);
	while (--y >= 0 && i < inf->imgsize)
	{
		x = -1;
		if ((read(fd, buff, (inf->bits * inf->height) / 8)) <= 0)
			ft_exit(0);
		while (++x < inf->height)
			texture[y][x] = (buff[x * 3] + (buff[x * 3 + 1] << 8) +
					(buff[x * 3 + 2] << 16)) & 0x00FFFFFF;
		i += inf->width * 3;
	}
	ft_strdel(&buff);
	return (texture);
}

int					**bmp_to_array(char *name, int width, int height)
{
	int				fd;
	char			*buff;
	t_bmp_hd		head;
	t_bmp_if		inf;
	int				**texture;

	ft_putendl(name);
	if ((fd = open(name, O_RDONLY)) <= 1)
		ft_exit(0);
	read_data(fd, &head, &inf);
	width = 0;
	height = 0;
	if (!(buff = malloc(sizeof(char) * (4 * inf.nbcols + 1))))
		ft_exit(0);
	if (inf.nbcols)
		read(fd, buff, 4 * inf.nbcols);
	if (!(texture = (int**)malloc(sizeof(int*) * inf.width)))
		ft_exit(0);
	ft_strdel(&buff);
	return (get_texture(fd, texture, &inf));
}
