/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   move.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nboute <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/09/26 13:25:14 by nboute            #+#    #+#             */
/*   Updated: 2017/10/26 15:33:05 by nboute           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/header.h"
#include <math.h>

void	rotate_view(double rotspeed, t_mlx *mlx)
{
	double	tmp;

	tmp = mlx->cam.dirx;
	mlx->cam.dirx = mlx->cam.dirx * cos(rotspeed)
		- mlx->cam.diry * sin(rotspeed);
	mlx->cam.diry = tmp * sin(rotspeed) + mlx->cam.diry * cos(rotspeed);
	tmp = mlx->cam.planex;
	mlx->cam.planex = mlx->cam.planex * cos(rotspeed)
		- mlx->cam.planey * sin(rotspeed);
	mlx->cam.planey = tmp * sin(rotspeed) + mlx->cam.planey * cos(rotspeed);
}

void	ft_move_slide(t_mlx *mlx)
{
	double	dirx;
	double	diry;

	dirx = 0;
	mlx->movespeed =
		ft_dmap(mlx->cam.posy, ((mlx->map->height * 2) / 3), 8, 50);
	diry = mlx->movespeed * mlx->frametime;
	if (mlx->keys[0].pressed && !mlx->keys[1].pressed)
		diry += mlx->movespeed / 2 * mlx->frametime;
	else if (mlx->keys[1].pressed && !mlx->keys[0].pressed)
		diry += -mlx->movespeed / 2 * mlx->frametime;
	if (mlx->keys[2].pressed && !mlx->keys[3].pressed)
		dirx = -2 * mlx->frametime;
	else if (mlx->keys[3].pressed && !mlx->keys[2].pressed)
		dirx = 2 * mlx->frametime;
	if ((int)(mlx->cam.posy + diry + 0.1) >= mlx->map->height - 10)
		load_map(0, &mlx->map, mlx);
	if (mlx->map->map[(int)(mlx->cam.posx + dirx)][(int)((mlx->cam.posy
					+ diry + 0.1))] >= mlx->map->hit)
		ft_load_screen(mlx);
	else
	{
		mlx->cam.posy += diry;
		mlx->cam.posx += dirx;
	}
}

void	ft_move_2(t_mlx *mlx, double val[4], double hbx[2])
{
	char	**map;

	if (mlx->map->id == 2)
		return ;
	map = mlx->map->map;
	val[2] = mlx->cam.posx - val[0];
	val[3] = mlx->cam.posy - val[1];
	if (mlx->keys[1].pressed && !mlx->keys[0].pressed && mlx->map->id != 2)
	{
		if (val[2] > 0 && (int)val[2] < mlx->map->width)
			if (map[(int)(mlx->cam.posx - hbx[0])][(int)(mlx->cam.posy)] <
					mlx->map->hit && map[(int)val[2]][(int)mlx->cam.posy]
					< mlx->map->hit)
				mlx->cam.posx -= val[0];
		if (val[3] > 0 && (int)(val[3]) < mlx->map->height)
			if (map[(int)(mlx->cam.posx)][(int)(mlx->cam.posy - hbx[1])] <
					mlx->map->hit && map[(int)mlx->cam.posx][(int)val[3]] <
					mlx->map->hit)
				mlx->cam.posy -= val[1];
	}
	if (mlx->keys[2].pressed && !mlx->keys[3].pressed)
		rotate_view(mlx->rotspeed, mlx);
	else if (mlx->keys[3].pressed && !mlx->keys[2].pressed)
		rotate_view(-mlx->rotspeed, mlx);
}

void	ft_move(t_mlx *mlx, char **map)
{
	double	hbx[2];
	double	val[4];

	hbx[0] = (mlx->cam.dirx > 0) ? 0.10 : -0.10;
	hbx[1] = (mlx->cam.diry > 0) ? 0.10 : -0.10;
	val[0] = mlx->cam.dirx * (5.0 * mlx->frametime);
	val[1] = mlx->cam.diry * (5.0 * mlx->frametime);
	val[2] = mlx->cam.posx + val[0];
	val[3] = mlx->cam.posy + val[1];
	if (mlx->map->id == 2)
		ft_move_slide(mlx);
	if (mlx->keys[0].pressed && !mlx->keys[1].pressed && mlx->map->id != 2)
	{
		if (val[2] > 0 && (int)(val[2]) < mlx->map->width)
			if (map[(int)(mlx->cam.posx + hbx[0])][(int)(mlx->cam.posy)] <
					mlx->map->hit && map[(int)(val[2])][(int)(mlx->cam.posy)] <
					mlx->map->hit)
				mlx->cam.posx += val[0];
		if (val[3] > 0 && (int)(val[3]) < mlx->map->height)
			if (map[(int)(mlx->cam.posx)][(int)(mlx->cam.posy + hbx[1])] <
					mlx->map->hit && map[(int)(mlx->cam.posx)][(int)(val[3])]
					< mlx->map->hit)
				mlx->cam.posy += val[1];
	}
	ft_move_2(mlx, val, hbx);
}
