/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   read_textures.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nboute <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/09/28 14:44:51 by nboute            #+#    #+#             */
/*   Updated: 2017/10/26 16:33:13 by nboute           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/bitmap.h"
#include "../inc/header.h"
#include "../libft/libft.h"
#include <stdio.h>

/*
** Part that reads and loads textures according to the .inf files
** corresponding to a certain map
** .inf files are formatted this way:
** first line: total number of textures used for this map
** second line: total number of wall textures (i walls)
** line 3 -> i + 3 :  wall textures names
** line i + 4 :  total number of floor textures (j floors)
** line i + 5 -> i + j + 5 :  floor textures names
** line i + j + 6: total number of sprites textures (k sprites)
** line i + j + 7 -> i + j + k + 7: sprite textures names
*/

void		read_inf_p2(int lines, char **tab, t_map *map)
{
	int		*spralphas;
	int		i;

	spralphas = NULL;
	map->nbwalls = ft_atoi(tab[1]);
	map->nbfloors = ft_atoi(tab[2 + map->nbwalls]);
	if (map->nbwalls <= 0 || map->nbfloors <= 0 ||
			map->nbwalls >= map->nbtextures || map->nbfloors >= map->nbtextures)
		ft_exit(0);
	if (map->nbwalls + map->nbfloors + 3 < lines)
		map->nbsprites = ft_atoi(tab[3 + map->nbwalls + map->nbfloors]);
	if (map->nbsprites)
		if (!(spralphas = (int*)malloc(sizeof(int) * map->nbsprites)))
			ft_exit(0);
	load_textures(tab, map, spralphas);
	i = 0;
	while (tab[i])
		ft_strdel(&tab[i++]);
	free(tab);
	free(spralphas);
}

int			try_open(char *filename)
{
	int		fd;

	fd = open(filename, O_RDONLY);
	if (fd <= 0)
		ft_exit(0);
	return (fd);
}

void		read_inf(char *str, t_map *map)
{
	int		fd;
	int		i;
	char	buff[2048];
	char	**tab;

	if (!str)
		ft_exit(0);
	str = ft_strjoinn(DESC, str, ft_strclen(str, '\n'));
	fd = try_open(str);
	ft_strdel(&str);
	if ((i = read(fd, buff, 2047)) <= 0)
		ft_exit(0);
	close(fd);
	buff[i] = '\0';
	if (!(tab = ft_strsplit(buff, '\n')))
		ft_exit(0);
	i = 0;
	while (tab[i])
		i++;
	if (i)
		map->nbtextures = ft_atoi(*tab);
	if (map->nbtextures + 3 <= i && map->nbtextures > 1)
		read_inf_p2(i, tab, map);
	else
		ft_exit(0);
}

/*
**vals[0] fd
**vals[1] retour read
**vals[2] desc fichier (nombre de formats de maps disponibles)
*/

void		get_map_textures(unsigned short mapid, t_map *map)
{
	char	*buff;
	char	*ptr;
	int		vals[3];

	if (!(buff = (char*)malloc(sizeof(char) * 2048)))
		ft_exit(0);
	vals[0] = try_open(DESC"maps.inf");
	vals[1] = read(vals[0], buff, 2047);
	buff[vals[1]] = '\0';
	vals[2] = ft_atoi(buff);
	close(vals[0]);
	if (mapid >= vals[2] || mapid < 0)
		ft_exit(0);
	vals[1] = 0;
	ptr = buff;
	while (ptr && vals[1] <= vals[2] && vals[1] <= mapid)
	{
		ptr = ft_strchr(ptr, '\n') + 1;
		vals[1]++;
	}
	read_inf(ptr, map);
	ft_strdel(&buff);
}
